YTLauncher/Pages/HomePage.xaml

<Page
    x:Class="YTLauncher.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YTLauncher.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="48" Background="Red" Grid.Row="0">
            <TextBlock Name="PageTitleTextBlock"
                       x:Uid="/Resources/TitleTextBlock"
                       Text="Settings" Foreground="White" 
                       VerticalAlignment="Center" 
                       FontWeight="Bold" 
                       Margin="20,0,0,0"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="20">
                <TextBlock x:Uid="/Resources/PageDescription"
                           Text="sel uri scheme"
                           Margin="0,0,0,10"/>

                <ComboBox Name="UriComboBox" HorizontalAlignment="Stretch" MaxWidth="600" Height="60" Margin="0,0,0,10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Uri}" FontSize="14" Foreground="{ThemeResource SystemBaseMediumColor}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Name="UriInfoTextBlock"
                           Text="Info of selected uri"
                           Margin="0,0,0,20"
                           TextWrapping="WrapWholeWords"/>

                <CheckBox Name="CustomCheckBox" 
                          x:Uid="/Resources/CustomCheckBox"
                          Content="set custom" 
                          Checked="CustomCheckBox_Checked" 
                          Unchecked="CheckBox_Unchecked"
                          Margin="0,0,0,10"/>

                <TextBox Name="CustomUriTextBox"
                         x:Uid="/Resources/CustomUriTextBox"
                         PlaceholderText="placeholder"
                         TextChanged="CustomUriTextBox_TextChanged"
                         Visibility="Collapsed"
                         Margin="0,0,0,10"/>

                <TextBlock x:Uid="/Resources/OpenSettingsTextBlock"
                           Name="OpenSettingsTextBlock"
                           Margin="0,10,0,10"
                           Text="open apps for websites settings"
                           TextWrapping="WrapWholeWords"/>

                <Button Content="open settings"
                        x:Uid="/Resources/OpenSettingsButton"
                        Name="OpenSettingsButton"
                        Click="OpenSettingsButton_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar >
            <CommandBar.Content>
                <Grid></Grid>
            </CommandBar.Content>
            <AppBarButton x:Name="InfoButton"
                          x:Uid="/Resources/InfoButton"
                          Label="info" Click="InfoButton_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE946;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
